Partlist exported from C:/Users/John Bladon/Documents/EAGLE/projects/Open Ephys Board/OpenEphys_SpikeGadgets.sch at 11/19/2019 12:32 PM

Qty Value Device                   Package     Parts                                          Description J1_REC_OE J2_REC_OE
4         PINHD-2X35+4_DF40-70HEAD DF40-70HEAD J1_HEAD_SG, J2_HEAD_SG, J3_HEAD_SG, J4_HEAD_SG                                
4         PINHD-2X35_DF40REC       DF40-70REC  J1_REC_OE, J2_REC_OE, J3_REC_OE, J4_REC_OE                                    
