Partlist exported from C:/Users/John Bladon/Documents/EAGLE/projects/Open Ephys Board/eib-256.sch at 11/19/2019 1:16 PM

Qty Value    Device                   Package              Parts                                                                                                                                                                                                        Description 
1   0        TETRODE_0.3ID_LINEAR     TETRODE_0.3ID_LINEAR TET0                                                                                                                                                                                                                     
1   1        TETRODE_0.3ID_LINEAR     TETRODE_0.3ID_LINEAR TET1                                                                                                                                                                                                                     
1   10       TETRODE_0.3ID_LINEAR     TETRODE_0.3ID_LINEAR TET10                                                                                                                                                                                                                    
1   11       TETRODE_0.3ID_LINEAR     TETRODE_0.3ID_LINEAR TET11                                                                                                                                                                                                                    
1   12       TETRODE_0.3ID_LINEAR     TETRODE_0.3ID_LINEAR TET12                                                                                                                                                                                                                    
1   13       TETRODE_0.3ID_LINEAR     TETRODE_0.3ID_LINEAR TET13                                                                                                                                                                                                                    
1   14       TETRODE_0.3ID_LINEAR     TETRODE_0.3ID_LINEAR TET14                                                                                                                                                                                                                    
1   15       TETRODE_0.3ID_LINEAR     TETRODE_0.3ID_LINEAR TET15                                                                                                                                                                                                                    
1   16       TETRODE_0.3ID_LINEAR     TETRODE_0.3ID_LINEAR TET16                                                                                                                                                                                                                    
1   17       TETRODE_0.3ID_LINEAR     TETRODE_0.3ID_LINEAR TET17                                                                                                                                                                                                                    
1   18       TETRODE_0.3ID_LINEAR     TETRODE_0.3ID_LINEAR TET18                                                                                                                                                                                                                    
1   19       TETRODE_0.3ID_LINEAR     TETRODE_0.3ID_LINEAR TET19                                                                                                                                                                                                                    
1   2        TETRODE_0.3ID_LINEAR     TETRODE_0.3ID_LINEAR TET2                                                                                                                                                                                                                     
1   20       TETRODE_0.3ID_LINEAR     TETRODE_0.3ID_LINEAR TET20                                                                                                                                                                                                                    
1   21       TETRODE_0.3ID_LINEAR     TETRODE_0.3ID_LINEAR TET21                                                                                                                                                                                                                    
1   22       TETRODE_0.3ID_LINEAR     TETRODE_0.3ID_LINEAR TET22                                                                                                                                                                                                                    
1   23       TETRODE_0.3ID_LINEAR     TETRODE_0.3ID_LINEAR TET23                                                                                                                                                                                                                    
1   24       TETRODE_0.3ID_LINEAR     TETRODE_0.3ID_LINEAR TET24                                                                                                                                                                                                                    
1   25       TETRODE_0.3ID_LINEAR     TETRODE_0.3ID_LINEAR TET25                                                                                                                                                                                                                    
1   26       TETRODE_0.3ID_LINEAR     TETRODE_0.3ID_LINEAR TET26                                                                                                                                                                                                                    
1   27       TETRODE_0.3ID_LINEAR     TETRODE_0.3ID_LINEAR TET27                                                                                                                                                                                                                    
1   28       TETRODE_0.3ID_LINEAR     TETRODE_0.3ID_LINEAR TET28                                                                                                                                                                                                                    
1   29       TETRODE_0.3ID_LINEAR     TETRODE_0.3ID_LINEAR TET29                                                                                                                                                                                                                    
1   3        TETRODE_0.3ID_LINEAR     TETRODE_0.3ID_LINEAR TET3                                                                                                                                                                                                                     
1   30       TETRODE_0.3ID_LINEAR     TETRODE_0.3ID_LINEAR TET30                                                                                                                                                                                                                    
1   31       TETRODE_0.3ID_LINEAR     TETRODE_0.3ID_LINEAR TET31                                                                                                                                                                                                                    
1   32       TETRODE_0.3ID_LINEAR     TETRODE_0.3ID_LINEAR TET32                                                                                                                                                                                                                    
1   33       TETRODE_0.3ID_LINEAR     TETRODE_0.3ID_LINEAR TET33                                                                                                                                                                                                                    
1   34       TETRODE_0.3ID_LINEAR     TETRODE_0.3ID_LINEAR TET34                                                                                                                                                                                                                    
1   35       TETRODE_0.3ID_LINEAR     TETRODE_0.3ID_LINEAR TET35                                                                                                                                                                                                                    
1   36       TETRODE_0.3ID_LINEAR     TETRODE_0.3ID_LINEAR TET36                                                                                                                                                                                                                    
1   37       TETRODE_0.3ID_LINEAR     TETRODE_0.3ID_LINEAR TET37                                                                                                                                                                                                                    
1   38       TETRODE_0.3ID_LINEAR     TETRODE_0.3ID_LINEAR TET38                                                                                                                                                                                                                    
1   39       TETRODE_0.3ID_LINEAR     TETRODE_0.3ID_LINEAR TET39                                                                                                                                                                                                                    
1   4        TETRODE_0.3ID_LINEAR     TETRODE_0.3ID_LINEAR TET4                                                                                                                                                                                                                     
1   40       TETRODE_0.3ID_LINEAR     TETRODE_0.3ID_LINEAR TET40                                                                                                                                                                                                                    
1   41       TETRODE_0.3ID_LINEAR     TETRODE_0.3ID_LINEAR TET41                                                                                                                                                                                                                    
1   42       TETRODE_0.3ID_LINEAR     TETRODE_0.3ID_LINEAR TET42                                                                                                                                                                                                                    
1   43       TETRODE_0.3ID_LINEAR     TETRODE_0.3ID_LINEAR TET43                                                                                                                                                                                                                    
1   44       TETRODE_0.3ID_LINEAR     TETRODE_0.3ID_LINEAR TET44                                                                                                                                                                                                                    
1   45       TETRODE_0.3ID_LINEAR     TETRODE_0.3ID_LINEAR TET45                                                                                                                                                                                                                    
1   46       TETRODE_0.3ID_LINEAR     TETRODE_0.3ID_LINEAR TET46                                                                                                                                                                                                                    
1   47       TETRODE_0.3ID_LINEAR     TETRODE_0.3ID_LINEAR TET47                                                                                                                                                                                                                    
1   48       TETRODE_0.3ID_LINEAR     TETRODE_0.3ID_LINEAR TET48                                                                                                                                                                                                                    
1   49       TETRODE_0.3ID_LINEAR     TETRODE_0.3ID_LINEAR TET49                                                                                                                                                                                                                    
1   5        TETRODE_0.3ID_LINEAR     TETRODE_0.3ID_LINEAR TET5                                                                                                                                                                                                                     
1   50       TETRODE_0.3ID_LINEAR     TETRODE_0.3ID_LINEAR TET50                                                                                                                                                                                                                    
1   51       TETRODE_0.3ID_LINEAR     TETRODE_0.3ID_LINEAR TET51                                                                                                                                                                                                                    
1   52       TETRODE_0.3ID_LINEAR     TETRODE_0.3ID_LINEAR TET52                                                                                                                                                                                                                    
1   53       TETRODE_0.3ID_LINEAR     TETRODE_0.3ID_LINEAR TET53                                                                                                                                                                                                                    
1   54       TETRODE_0.3ID_LINEAR     TETRODE_0.3ID_LINEAR TET54                                                                                                                                                                                                                    
1   55       TETRODE_0.3ID_LINEAR     TETRODE_0.3ID_LINEAR TET55                                                                                                                                                                                                                    
1   56       TETRODE_0.3ID_LINEAR     TETRODE_0.3ID_LINEAR TET56                                                                                                                                                                                                                    
1   57       TETRODE_0.3ID_LINEAR     TETRODE_0.3ID_LINEAR TET57                                                                                                                                                                                                                    
1   58       TETRODE_0.3ID_LINEAR     TETRODE_0.3ID_LINEAR TET58                                                                                                                                                                                                                    
1   59       TETRODE_0.3ID_LINEAR     TETRODE_0.3ID_LINEAR TET59                                                                                                                                                                                                                    
1   6        TETRODE_0.3ID_LINEAR     TETRODE_0.3ID_LINEAR TET6                                                                                                                                                                                                                     
1   60       TETRODE_0.3ID_LINEAR     TETRODE_0.3ID_LINEAR TET60                                                                                                                                                                                                                    
1   61       TETRODE_0.3ID_LINEAR     TETRODE_0.3ID_LINEAR TET61                                                                                                                                                                                                                    
1   62       TETRODE_0.3ID_LINEAR     TETRODE_0.3ID_LINEAR TET62                                                                                                                                                                                                                    
1   63       TETRODE_0.3ID_LINEAR     TETRODE_0.3ID_LINEAR TET63                                                                                                                                                                                                                    
1   7        TETRODE_0.3ID_LINEAR     TETRODE_0.3ID_LINEAR TET7                                                                                                                                                                                                                     
1   8        TETRODE_0.3ID_LINEAR     TETRODE_0.3ID_LINEAR TET8                                                                                                                                                                                                                     
1   9        TETRODE_0.3ID_LINEAR     TETRODE_0.3ID_LINEAR TET9                                                                                                                                                                                                                     
4   DF40HEAD PINHD-2X35+4_DF40-70HEAD DF40-70HEAD          A, B, C, D                                                                                                                                                                                                               
26  LRG_GP   GOLDPIN_0.5ID_0.7OD      GOLDPIN_0.5ID_0.7OD  AN_A, AN_B, AUXIN1_A, AUXIN1_B, AUXIN1_C, AUXIN1_D, AUXIN2_A, AUXIN2_B, CAT0_A, CAT0_B, CAT1_A, CAT1_B, ESTIM_A, ESTIM_B, GND0, GND1, GND2, GND3, REF_A, REF_B, REF_C, REF_D, SHLD_A, SHLD_B, SHLD_C, SHLD_D             
